# SpringBoot

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseEntity.java  CorsConfig.java  Pagination.java  ResponseData.java  UUIDUtils.java
src/main/java/com/example/demo/config/: RuleDataSourceConfig.java  StoreDataSourceConfig.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/entity/: User.java
src/main/java/com/example/demo/user/repository/: UserRepositroy.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: PGPHandleUtil.java  PGPHandler.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: db.sql
