buildscript {
	ext {
		springBootVersion = '2.4.5'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.demo'
sourceCompatibility = 11
targetCompatibility = 11

jar {
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'com.test.Application'
	}
}

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "com.alibaba:druid-spring-boot-starter:1.2.6"
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
			{
				exclude group: "org.hibernate",module: "hibernate-core"
				exclude group: "org.hibernate",module: "hibernate-entitymanager"
			}
	compile "org.hibernate:hibernate-core:5.4.0.Final"
	compile "org.apache.commons:commons-lang3:3.12.0"
	compile "com.google.code.gson:gson:2.8.6"
	compile "commons-io:commons-io:2.8.0"
	compile "mysql:mysql-connector-java:8.0.13"

}
