buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.demo'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'Spring boot demo'
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'com.test.Application'
	}
}

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "javax.xml.bind:jaxb-api:2.3.0"
	compile "javax.activation:activation:1.1.1"
	compile "com.alibaba:druid:1.1.12"
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
			{
				exclude group: "org.hibernate",module: "hibernate-core"
				exclude group: "org.hibernate",module: "hibernate-entitymanager"
			}
	compile "org.hibernate:hibernate-core:5.4.0.Final"
	compile "org.apache.commons:commons-lang3:3.8.1"
	compile "com.alibaba:fastjson:1.2.54"
	compile "commons-io:commons-io:2.6"
	compile "mysql:mysql-connector-java:8.0.13"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}
