LOG_APPENDER=FileBeat
api.prefix=aesrefund/api
api.version=v1.0
server.port=9090
spring.application.name=aesrefundsvc
spring.jackson.date-format=${JACKSON_DATE_FORMAT:yyyy-MM-dd}
spring.jackson.time-zone=${JACKSON_TIME_ZONE:Asia/Hong_Kong}

# ??????
spring.datasource.rule.jdbc-url=jdbc:mysql://${MYSQL_DB_HOST:192.168.153.130}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:aes_refund_rules}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=${MYSQL_DB_TIMEZONE:Hongkong}
spring.datasource.rule.username=${MYSQL_DB_USERNAME:root}
spring.datasource.rule.password=${MYSQL_DB_PW:Admin1234}
spring.datasource.rule.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.rule.min-idle=5
spring.datasource.rule.initial-size=5
spring.jpa.rule.database=MYSQL
spring.jpa.rule.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.rule.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.rule.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.rule.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.rule.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.store.jdbc-url=jdbc:mysql://${MYSQL_DB_HOST:192.168.153.130}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:aesss}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=${MYSQL_DB_TIMEZONE:Hongkong}
spring.datasource.store.username=${MYSQL_DB_USERNAME:root}
spring.datasource.store.password=${MYSQL_DB_PW:Admin1234}
spring.datasource.store.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.store.min-idle=5
spring.datasource.store.initial-size=5
spring.jpa.store.database=MYSQL
spring.jpa.store.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.store.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.store.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.store.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.store.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


